<!DOCTYPE html>
<html>
 <head>
  <title>Login</title>
  <link rel="stylesheet" href="login.css">
  <style>
    body {
       background: url(img/showcase.png);
       background-repeat: no-repeat;
       background-size: cover;
    }

      #card {
        background : linear-gradient(to right, #33ffd6, #003329);
        border-radius: 8px;
        height: 410px;
        margin: 6rem auto 8.1rem auto;
        width: 329px;
    }

    #card-content {
      padding: 12px 54px;
}

#card-title {
      font-family: "Georgia", arial;
      letter-spacing: 4px;
      padding-bottom: 23px;
      padding-top: 13px;
      text-align: center;
}
.underline-title {
      background: white;
      height: 2px;
      margin: -1.1rem auto 0 auto;
      width: 89px;
}
  </style>
 </head>
 <body>
     <div id="card">
        <div id="card-title">
            <h2>LOGIN</h2>
            <div class="underline-title"></div>

        </div>

        <form method="post" class="form">
            <label for="user-email" style="padding-top:13px">&nbsp;Email</label>
  <input
   id="user-email"
   class="form-content"
   type="email"
   name="email"
   autocomplete="on"
   required />
  <div class="form-border"></div>

<label for="user-password" style="padding-top:13px">&nbsp;Password</label>
  <input
   id="user-password"
   class="form-content"
   type="password"
   name="password"
   required />
  <div class="form-border"></div>

<a href="#"><legend id="forgot-pass">Forget password?</legend></a>

<input id="submit-btn" type="submit" name="submit" value="SUBMIT" />

        </form>
    </div>
    </body>
</html>
